body {
  margin: 0 0 0 50px;
  padding: 0;
  width: 850px;
}
nav {
  width: 850px;
  height: 45px;
  margin-top: 40px;
}
.fade-menu {
  float: right;
  ul&,
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  a {
    color: #000;
    display: block;
    font-size: 13px;
    text-decoration: none;
    font-family: 'Georgia', serif;
  }
  > li {
    float: left;
    margin: 0 19px;
    padding: 0 1px 19px 0;
    position: relative;
    a {
      -webkit-transition: border .25s;
      -moz-transition: border .15s;
      -o-transition: border .25s;
      transition: border .25s;
    }
    &:hover ul {
      opacity: 1;
      visibility: visible;
      -webkit-transition-delay: 0s, 0s;
      -moz-transition-delay: 0s, 0s;
      -o-transition-delay: 0s, 0s;
      transition-delay: 0s, 0s;
    }
  }
  ul {
    visibility: hidden;
    z-index: 1;
    width: 140px;
    padding: 8px 0;
    position: absolute;
    top: 35px;
    left: -35px;
    opacity: 0;
    background-color: #fff;
    border: 1px solid #aaa;
    border-radius: 2px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    -webkit-transition-property: opacity, visibility;
    -moz-transition-property: opacity, visibility;
    -o-transition-property: opacity, visibility;
    transition-property: opacity, visibility;

    -webkit-transition-duration: .2s, 0s;
    -moz-transition-duration: .2s, 0s;
    -o-transition-duration: .2s, 0s;
    transition-duration: .2s, 0s;

    -webkit-transition-delay: 0s, .2s;
    -moz-transition-delay: 0s, .2s;
    -o-transition-delay: 0s, .2s;
    transition-delay: 0s, .2s;

    a {
      padding: 10px 18px;
    }
    > li {
      &:hover {
        background: #e9e9e9;
      }
    }
    &:before {
      position: absolute;
      top: -9px;
      left: 55px;
      width: 0; 
      height: 0; 
      content: '';
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
      border-bottom: 9px solid #aaa;
    }
    &:after {
      position: absolute;
      top: -7px;
      left: 56px;
      width: 0; 
      height: 0; 
      content: '';
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-bottom: 8px solid #fff;
    }
  }
  .nav-header-1 { border-bottom: 3px solid #e03858; }
  .nav-header-2 { border-bottom: 0 solid #ef7c28; }
  .nav-header-3 { border-bottom: 0 solid #31aa34; }
  .nav-header-4 { border-bottom: 0 solid #28a6c6; }
  .nav-header-5 { border-bottom: 0 solid #854db5; }
  > li:hover .nav-header-1 { border-bottom: 3px solid #e03858; }
  > li:hover .nav-header-2 { border-bottom: 3px solid #ef7c28; }
  > li:hover .nav-header-3 { border-bottom: 3px solid #31aa34; }
  > li:hover .nav-header-4 { border-bottom: 3px solid #28a6c6; }
  > li:hover .nav-header-5 { border-bottom: 3px solid #854db5; }
}